SUPABASE_URL="https://wcvducwcmsonjslnkinh.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjdmR1Y3djbXNvbmpzbG5raW5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNzAxMDEsImV4cCI6MjA3Mzc0NjEwMX0.R2CsrunXdsTJWuM-GwMaXvm4G4VaXR6E4PROR2IlK1s"
LAT=17.3850
LONG=78.4867
FORECAST_DAYS=1